.contenido 
{
    padding-top: 80px;
    height: auto;
    width: 100vw;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    /* align-items: center;  */
    font-family: Arial, sans-serif;
}

.user
{
    width: 100vw;
    height: 300px;
    /* border: 2px solid orange;  */
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
}

.users
{
    margin-top: 100px;
    width: 100vw;
    height: auto;
    /* border: 2px solid greenyellow;  */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
}

.main{
    margin-top: 100px;
    /* margin-left: 100px; */
    padding-top: 10px;
    width: 400px;
    height: 250px; 
    display: flex;
    justify-content: center;
    align-content: center;
    border: 2px solid red; 
    border-radius: 5px;
}

.title{
    margin-top: 100px;
    /* margin-left: 100px; */
    padding-top: 10px;
    width: 400px;
    height: 250px; 
    display: flex;
    justify-content: center;
    align-content: center;
    border: 2px solid red; 
    border-radius: 5px;
}

.table-users{
    /* margin-left: 100px; */
    width: 800px;
    height: auto; 
    display: flex;
    justify-content: center;
    align-content: center;
    /* border: 2px solid red; 
    border-radius: 5px; */
}

h3
{
    color:white;
}

th
{
    color:black;
}

label
{
    color:white;
}


td
{
    color:white;
}

.sin-borde
{
    border: none !important;
}